# ihm-discord

./: .gitignore  .project  CHANGELOG.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.agents/skills/: SKILL.md
.github/workflows/: ci.yml
bdd/: 0b9d0f0a-d170-40f6-bec9-4d620636a54e.msg  14209e5f-885a-450e-b16f-8a378267b976.msg  1bee5b4a-7d6e-473d-b5cd-99763a042aba.msg  3067a870-cffb-4c15-a5f6-911772b390d2.msg  31bbe8b9-7f46-4e64-9ba7-cf7a12406feb.msg  41f5379f-c223-47fe-9ce5-26ca626e7251.msg  446515b7-53b7-4ab2-b549-ee5e39a3ecec.msg  46da0fbb-5d99-4537-8c6f-13738a46ad66.msg  47da80bc-7492-4ed6-864b-ee325416f946.msg  593ffa83-8590-4a3a-a17c-416bac33ef32.msg  608fb50f-21cd-422b-a577-3690a1a549ad.msg  61b75261-b4eb-49de-adc4-d0f257d8724b.msg  6441706e-9aed-446b-88b7-bfa8c13283cc.msg  664fec60-7226-471e-a1c6-1395cfbf82ce.msg  7faa68ac-e0aa-40e7-bbea-4a3350f4eed4.msg  803338c5-6f1d-4975-8bde-8d0c91bb8eda.msg  82f89f04-3a95-4a7b-adc9-f30b62b34a5b.usr  92c1c3bc-d4d0-445d-8eac-07cf09584d9c.usr  9ab0ab44-1d37-4db7-bbcf-787678b28880.chn  9bc6f70e-80bf-41c6-81d6-3d3dbb030a6a.chn  a3b3da13-e7c8-4f6c-8f5f-96c27788469b.msg  acde1c33-44a9-44f4-9872-974148777bc1.usr  ada8ba4a-d515-40bc-b14c-b4779bdd10b2.msg  bcd9d041-ed97-4ddd-9ee6-ab74b71e90af.msg  be3f5197-31a9-4a07-a0f3-17636843d89f.msg  c7a47100-0138-4717-b3f6-bd268823aebb.msg  d8454359-124f-4cb3-98a8-547491b7c93d.msg  daa2909b-9ee3-4eba-b5d2-2903f2d4074c.msg  ffeb9a36-e710-47e2-b1d2-2d3da351e50a.msg
src/main/java/com/ubo/tp/message/: MessageAppLauncher.java
src/main/java/com/ubo/tp/message/common/: DataFilesManager.java
src/main/java/com/ubo/tp/message/core/: DataManager.java
src/main/java/com/ubo/tp/message/core/database/: EntityManager.java
src/main/java/com/ubo/tp/message/datamodel/: Channel.java  Message.java
src/main/java/com/ubo/tp/message/ihm/: MessageApp.java  MessageAppDatabaseObserver.java  MessageAppMainView.java  ModeSelectionDialog.java
src/main/java/com/ubo/tp/message/ihm/channel/: ChannelController.java  ChannelListView.java  ChannelMembersDialog.java  IChannelActionListener.java  IChannelView.java
src/main/java/com/ubo/tp/message/ihm/common/: DiscordButton.java  DiscordPasswordField.java  DiscordRoundPanel.java  DiscordTextField.java  DiscordTheme.java  EmojiList.java
src/main/java/com/ubo/tp/message/ihm/javafx/: ChannelListViewFX.java  FXHelper.java  MessageAppFX.java  MessageInputViewFX.java  MessageListViewFX.java  UserListViewFX.java
src/main/java/com/ubo/tp/message/ihm/login/: AccountController.java  ILoginActionListener.java  IRegistrationActionListener.java  LoginPanel.java  RegistrationPanel.java
src/main/java/com/ubo/tp/message/ihm/message/: IMessageActionListener.java  IMessageInputView.java  IMessageView.java  MessageController.java  MessageInputView.java  MessageListView.java
src/main/java/com/ubo/tp/message/ihm/user/: IUserActionListener.java  (+3 more)
(+2 files in other folders)
