plugins {
    id 'java'
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

application {
    mainClass = 'main.java.com.ubo.tp.message.MessageAppLauncher'
}

jar {
    manifest {
        attributes 'Main-Class': 'main.java.com.ubo.tp.message.MessageAppLauncher'
    }
    // Inclure les ressources dans le JAR
    from('src/main/resources') {
        into('main/resources')
    }
}
