plugins {
    id 'java'
    id 'application'
    id 'org.sonarqube' version '5.1.0.4882'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

javafx {
    version = "21"
    modules = ['javafx.controls', 'javafx.fxml']
}

repositories {
    mavenCentral()
}

sonar {
    properties {
        property "sonar.projectKey", "MessageApp"
        property "sonar.projectName", "MessageApp"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.token", System.getenv("SONAR_TOKEN") ?: ""
        property "sonar.java.source", "1.8"
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

application {
    mainClass = 'main.java.com.ubo.tp.message.MessageAppLauncher'
}

jar {
    manifest {
        attributes 'Main-Class': 'main.java.com.ubo.tp.message.MessageAppLauncher'
    }
    // Inclure les ressources dans le JAR
    from('src/main/resources') {
        into('main/resources')
    }
}
